<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Medy website home page. Find the latest news on all things mindfulness. Get ahead on your practice">
    <meta name="keywords" content="meditation, mindfulness, practice, self-love, communication, help, happiness, info">
    <title>Medy Home</title>

    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="./styles/style.css">
</head>

<!-- BODY -->
<body>
    <!-- HEADER -->
    <header class="flexRow">
        <!-- Clickable hamburger menu for smaller devices. Will be hidden for larger devices. -->
        <button type="button" class="small navButton" id="hamburgerButton">
            <img src="./images/hamburger.png" height="128" width="128" id="hamburgerLogo" class="small headerImage" alt="Hamburger menu">
        </button><!-- #hamburgerButton -->

        <!-- Logo to link to index.html -->
        <a href="index.html">
            <img src="./images/medy-logo.png" height="424" width="1000" id="headerLogo" class="logoA" alt="Medy logo">
        </a>

        <!-- Navbar to be dynamic and only shown in Desktop mode -->
        <nav class="headerNavBar" id="headerNav">
            <a href="./index.html" class="headerElement">Home</a>
            <a href="./meditations.html" class="headerElement">Meditations</a>
            <a href="./posts.html" class="headerElement">Posts</a>
            <a href="./report.html" class="headerElement">Report</a>
            <a href="./timeline.html" class="headerElement">Timeline</a>
            <a href="./tools.html" class="headerElement">Tools</a>
        </nav><!-- #headerNav -->
        
        <!-- Clickable search image to bring up search engine -->
        <button id="searchButton" class="navButton">
            <img src="./images/search.png" height="512" width="512" id="searchLogo" class="headerImage" alt="Search button">
        </button><!-- .navButton -->
    </header>

    <!-- MAIN -->
    <main>
        <!-- Create page banner image and page banner text blurb to introduce user to Medy -->
        <div id="pageBanner">
            <div id="pageBannerText">
                <h1>Welcome to Medy</h1>
                <P>Take a deep breathe and enjoy the latest on meditation</P>
            </div><!-- #pageBannerText -->
        </div><!-- #pageBanner -->

        <!-- Spotlight container to highlight some Medy's best posts. This section is to overflow on smaller devices to allow the user to scroll horizontally -->
        <div class="flexColumn standardBox">
            <h2 class="standardFirst">Spotlight</h2>
            <div class="rotateLinks standardLast">
                <a href="./posts.html" class="slides"><img src="./images/posts-images/article-1.jpg" alt="A woman in a meditation pose in a grassy field"></a>
                <a href="./posts.html" class="slides"><img src="./images/posts-images/article-10.jpg" alt="A woman sitting on a bench overlooking a mountain range during a sunset"></a>
                <a href="./posts.html" class="slides"><img src="./images/posts-images/article-4.jpg" alt="An individual looking up at the milky way, with their silhouette outlined"></a>
                <a href="./posts.html" class="slides"><img src="./images/posts-images/article-5.jpg" alt="The outline of an individual in a meditation pose with a black backdrop "></a>
            </div><!-- .rotateLinks -->
        </div><!-- .standardBox -->

        <!-- Text blurb to quickly sell our website to the user -->
        <div id='elevatorPitch' class="standardBox flexColumn">
            <h2 class="standardFirst">Improve Your Meditation Practice</h2>
            <p class="standardLast">Welcome to Medy, a platform dedicated to promoting mindfulness and inner peace through the power of meditation. Our aim is to provide valuable resources, tips, and guidance to help individuals navigate their meditation journey and experience the numerous physical and mental benefits that come with a regular practice. Join us as we delve into the world of meditation and unlock a calmer, more centered version of ourselves.</p>
        </div><!-- #elevatorPitch -->

        <!-- Container to have information on Medy's podcast. Allows the user to subscribe via their favorite apps. Only provides alert -->
        <div class="standardBox flexColumn" id="podcastInfo">
            <h3 class="standardFirst" id="podcastHeader">Subscribe to MedyPod</h3>
            <div class="standardLast" id="podcastOptions">
                <div class="podcastOption" id="apple">
                    <button type="button" class="podcastButton" id="appleButton">
                        <img src="./images/index-images/apple.png" alt="apple podcasts logo">
                    </button><!-- #appleButton -->
                    <label for="appleButton">Apple</label>
                </div><!-- #apple -->
                <div class="podcastOption" id="google">
                    <button type="button" class="podcastButton" id="googleButton">
                        <img src="./images/index-images/google.png" alt="google podcasts logo stand-in">
                    </button><!-- #googleButton -->
                    <label for="googleButton">Google</label>
                </div><!-- #google -->
                <div class="podcastOption" id="spotify">
                    <button type="button" class="podcastButton" id="spotifyButton">
                        <img src="./images/index-images/spotify.png" alt="spotify logo">
                    </button><!-- #spotifyButton -->
                    <label for="spotifyButton">Spotify</label>
                </div><!-- #spotify -->
                <div class="podcastOption standardLast" id="web">
                    <button type="button" class="podcastButton" id="webButton">
                        <img src="./images/index-images/web.png" alt="rss feed icon">
                    </button><!-- #webButton -->
                    <label for="webButton">Web</label>
                </div><!-- #web -->
            </div><!-- #podcastOptions -->
        </div><!-- #podcastInfo -->

        <!-- Create articles container to hold some popular posts highlighted by Medy -->
        <div class="articleContainer standardBox">
            <h2>Popular Posts</h2>
            <!-- STANDARD ARTICLE 1 -->
            <article class="standardArticle" id="standardArticle1">
                <!-- Article image to be clickable -->
                <a class="imageA" href="./posts.html"><img src="./images/posts-images/article-7.jpg" alt="A lady smiling in a meditation pose with a nature backdrop"></a>
                <!-- Article information -->
                <div class="flexColumn">
                    <a href="./posts.html"><h3>Self-care in the digital age</h3></a>
                    <p>In the age of digital overload, it's more important than ever to prioritize self-care. Mindfulness practices, such as meditation and yoga, can help us disconnect from the constant stimulation of technology and find inner peace, improving our mental and physical health.</p>
                    <p>Lauren Williams</p>
                    <p>October 25, 2022</p>
                </div><!-- .flexColumn -->
            </article><!-- #standardArticle1 -->

            <!-- STANDARD ARTICLE 2 -->
            <article class="standardArticle standardLast" id="standardArticle2">
                <!-- Article image to be clickable -->
                <a class="imageA" href="./posts.html"><img src="./images/posts-images/article-2.jpg" alt="An individual sitting on a mountain range overlooking an overcast"></a>
                <!-- Article information -->
                <div class="flexColumn">
                    <a href="./posts.html"><h3>Yoga for stress reduction</h3></a>
                    <p>Stress can take a toll on both our mental and physical health, but yoga offers a simple and effective way to reduce it. These five easy yoga poses, when practiced regularly, can help calm the mind and reduce tension in the body, leaving you feeling more relaxed and focused.</p>
                    <p>Brandon Mitchell</p>
                    <p>January 19, 2023</p>
                </div><!-- .flexColumn -->
            </article><!-- #standardArticle2 -->
        </div><!-- .articleContainer -->

        <!-- Create meditations container to highlight popular videos on Medy -->
        <div class="standardBox" id="meditationsContainer">
            <h2>Popular Videos</h2>
            <!-- MEDITATION ARTICLE 1 -->
            <article class="standardFirst meditationArticle" id="meditationArticle1">
                <div class="iFrameContainer">
                    <!-- iFrame to hold youtube video -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JDpULX1MnPI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div><!-- .iFrameContainer -->
                <div class="meditationArticleInfo">
                    <h3>15-Minute Guided Meditation to Reset Your Nervous System</h3>
                    <p>Join me for a 15-minute guided meditation to reset your nervous system through some simple techniques that tone the vagus nerve. You can practice this guided meditation seated or lying down. You'll be placing your hands on different parts of your body and breathing easily. No prior meditation or yoga experience required. Practice anytime you would like to quickly calm or balance your mind and body.</p>
                    <p>- Caron Baginski</p>
                </div><!-- .meditationArticleInfo -->
            </article><!-- #meditationArticle1 -->

            <!-- MEDITATION ARTICLE 2 -->
            <article class="meditationArticle standardLast" id="meditationArticle2">
                <div class="iFrameContainer">
                    <!-- iFrame to hold youtube video -->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZToicYcHIOU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div><!-- .iFrameContainer -->
                <div class="meditationArticleInfo">
                    <h3>Daily Calm | 10 Minute Mindfulness Meditation | Be Present</h3>
                    <p>Tamara Levitt guides this 10 minute Daily Calm mindfulness meditation to powerfully restore and re-connect with the present.</p>
                    <p>- Calm | Tamara Levitt</p>
                </div><!-- .meditationArticleInfo -->
            </article><!-- #meditationArticle2 -->
        </div><!-- #meditationsContainer -->

        <!-- Create poll container for user to interact with a meditation practice poll. Dynamically shows the results after clicking on an option -->
        <div class="pollContainer standardBox">
            <h3 class="standardFirst">How long have you been meditating for?</h3>
            <div class="standardLast" id="poll">
                <ol>
                    <li>
                        <button type="button" class="pollButton">Less than 01 year</button>
                        <!-- Create empty to be dynamically resized as the poll populates -->
                        <div class="pollNoResults"></div>
                    </li>
                    <li>
                        <button type="button" class="pollButton">Less than 05 years</button>
                        <!-- Create empty to be dynamically resized as the poll populates -->
                        <div class="pollNoResults"></div>
                    </li>
                    <li>
                        <button type="button" class="pollButton">Less than 10 years</button>
                        <!-- Create empty to be dynamically resized as the poll populates -->
                        <div class="pollNoResults"></div>
                    </li>
                    <li>
                        <button type="button" class="pollButton">Less than 20 years</button>
                        <!-- Create empty to be dynamically resized as the poll populates -->
                        <div class="pollNoResults"></div>
                    </li>
                </ol>
            </div><!-- #poll -->
        </div><!-- .pollContainer -->

        <!-- Homepage exit text blurb -->
        <div class="standardBox flexColumn" id="introEnding">
            <h2 class="standardFirst">Take a Deep Breathe</h2>
            <p class="standardLast">Enjoy your time on our website</p>
        </div><!-- #introEnding -->
    </main>

    <!-- FOOTER -->
    <footer class="flexColumn standardBox">
        <!-- Logo to link to index.html -->
        <a href="index.html" class="standardFirst logoA">
            <img src="./images/medy-logo.png" alt="Medy logo" height="424" width="1000" id="footerLogo">
        </a>

        <!-- Nav bar to stay between large and small displays -->
        <nav id="footerNav" class="flexRow">
            <a href="./index.html">Home</a>
            <a href="./meditations.html">Meditations</a>
            <a href="./posts.html">Posts</a>
            <a href="./report.html">Report</a>
            <a href="./timeline.html">Timeline</a>
            <a href="./tools.html">Tools</a>
        </nav>

        <!-- Copyright notice -->
        <p class="standardLast">© copyright Medy, implemented by Gage Fleming</p>
    </footer>

    <!-- 
        Create search container to store search pop-up. his is hidden off the screen by default and is only shown when the user clicks on the search button. It will then be hidden when the user either clicks on a search result or clicks the close button.
    -->
    <div class="searchContainerHide" id="searchContainer">
        <div id="searchBox">
            <div id="searchHeader">
                <!-- Create empty div on left side to ensure spacing is correct on flex box for searchHeader -->
                <div class="leftEmptyDiv"></div>
                <h4>Search This Page</h4>
                <button type="button" class="navButton" id="closeButton">
                    <img src="./images/close.png" height="128" width="128" id="closeLogo" class="headerImage" alt="close button">
                </button>
            </div><!-- #searchHeader -->
            <input type="text" placeholder="Search..." id="searchBar">
            <div id="results"></div>
        </div><!-- #searchBox -->
    </div><!-- #searchContainer -->

    <!-- Link to JS -->
    <!-- Script for navigation menu on smaller devices -->
    <script src="./scripts/nav.js"></script>
    <!-- Script for search tool -->
    <script src="./scripts/search.js"></script>
    <!-- Script to handle functions on the homepage -->
    <script src="./scripts/home-page.js"></script>
</body>
</html>